# WorkoutManager

./: .gitignore  WorkoutManager.slnx  docker-compose.yaml
src/WorkoutManager.API/: Program.cs  WorkoutManager.API.csproj  WorkoutManager.API.http  appsettings.json
src/WorkoutManager.API/Bot/Configuration/: BotConfiguration.cs
src/WorkoutManager.API/Bot/Handlers/: BotUpdateHandler.cs  IBotUpdateHandler.cs
src/WorkoutManager.API/Bot/Services/: TelegramBotBackgroundService.cs
src/WorkoutManager.API/Bot/Workers/: NotificationSubscriberWorker.cs
src/WorkoutManager.API/Controllers/: WorkoutsController.cs
src/WorkoutManager.API/Properties/: launchSettings.json
src/WorkoutManager.Application/: Class1.cs  DependencyInjection.cs  WorkoutManager.Application.csproj
src/WorkoutManager.Application/Common/Models/: Result.cs
src/WorkoutManager.Application/Common/Options/: BotConfiguration.cs
src/WorkoutManager.Application/DTOs/: ExerciseResponse.cs  WorkoutDraft.cs  WorkoutResponse.cs
src/WorkoutManager.Application/Enums/: AdminDialogState.cs
src/WorkoutManager.Application/Errors/: NotificationError.cs  OnboardingError.cs
src/WorkoutManager.Application/Interfaces/: IApplicationDbContext.cs  INotificationService.cs  IStateService.cs  IWorkoutService.cs
src/WorkoutManager.Application/Services/: AthleteOnboardingService.cs  ExerciseParser.cs  WorkoutService.cs
src/WorkoutManager.BotGateway/: Dockerfile  Program.cs  WorkoutManager.BotGateway.csproj  WorkoutManager.BotGateway.http  appsettings.json
src/WorkoutManager.BotGateway/Bot/DTOs/: WorkoutDraft.cs
src/WorkoutManager.BotGateway/Bot/Enums/: AdminDialogState.cs
src/WorkoutManager.BotGateway/Bot/Handlers/: BotUpdateHandler.cs  IBotUpdateHandler.cs
src/WorkoutManager.BotGateway/Bot/Helpers/: AthleteMenuBuilder.cs
src/WorkoutManager.BotGateway/Bot/Interfaces/: IStateService.cs
src/WorkoutManager.BotGateway/Bot/Options/: BotConfiguration.cs
src/WorkoutManager.BotGateway/Bot/Services/: RedisActiveAthleteCache.cs  RedisStateService.cs  TelegramBotBackgroundService.cs
src/WorkoutManager.BotGateway/Bot/Workers/: NotificationSubscriberWorker.cs  RedisNotificationSubscriber.cs
src/WorkoutManager.BotGateway/Common/: ExerciseParser.cs
src/WorkoutManager.BotGateway/HttpClients/: WorkoutApiClient.cs
src/WorkoutManager.Contracts/: ExerciseDto.cs  SendNotificationCommand.cs  WorkoutCreatedEvent.cs  WorkoutNotificationEvent.cs
src/WorkoutManager.Domain/Common/: AggregateRoot.cs  Entity.cs
src/WorkoutManager.Domain/Entities/: Athlete.cs  AthleteStats.cs  Exercise.cs  Program.cs  Workout.cs  WorkoutDay.cs
src/WorkoutManager.Domain/Interfaces/: IAthleteRedisRepository.cs  IAthleteRepository.cs  IProgramRepository.cs
src/WorkoutManager.Domain/ValueObjects/: WorkoutVolume.cs
src/WorkoutManager.Infrastructure/: Class1.cs  DependencyInjection.cs  WorkoutManager.Infrastructure.csproj
src/WorkoutManager.Infrastructure/BackgroundJobs/: MorningWorkoutJob.cs  WorkoutNotificationJob.cs
src/WorkoutManager.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/WorkoutManager.Infrastructure/Persistence/Configurations/: AthleteConfiguration.cs  AthleteStatsConfiguration.cs  ExerciseConfiguration.cs  ProgramConfiguration.cs  WorkoutConfiguration.cs  WorkoutDayConfiguration.cs
src/WorkoutManager.Infrastructure/Persistence/Migrations/: 20260425063345_InitialCreate.Designer.cs  20260425063345_InitialCreate.cs  20260609162223_AddAthleteUsernameAndStatus.Designer.cs  20260609162223_AddAthleteUsernameAndStatus.cs  20260629090655_AddWorkoutAndAthleteStats.Designer.cs  20260629090655_AddWorkoutAndAthleteStats.cs  ApplicationDbContextModelSnapshot.cs
src/WorkoutManager.Infrastructure/Persistence/Repositories/: AthleteRepository.cs  ProgramRepository.cs
src/WorkoutManager.Infrastructure/Repositories/: AthleteRedisRepository.cs
src/WorkoutManager.Infrastructure/Services/: MemoryCacheStateService.cs  RedisStateService.cs  TelegramNotificationService.cs
src/WorkoutManager.Infrastructure/Workers/: RedisSubscriberWorker.cs
src/WorkoutManager.WorkoutAPI/: Dockerfile  Program.cs  WorkoutManager.WorkoutAPI.csproj  WorkoutManager.WorkoutAPI.http  appsettings.json
src/WorkoutManager.WorkoutAPI/Properties/: launchSettings.json
tests/WorkoutManager.API.IntegrationTests/: WorkoutManager.API.IntegrationTests.csproj  WorkoutStatusTests.cs
tests/WorkoutManager.Application.Tests/: WorkoutManager.Application.Tests.csproj
tests/WorkoutManager.Application.Tests/Services/: AthleteOnboardingServiceTests.cs
tests/WorkoutManager.BotGateway.Tests/: BotUpdateHandlerTests.cs  ExerciseParserTests.cs  WorkoutManager.BotGateway.Tests.csproj
