<Solution>
  <Folder Name="/src/">
    <Project Path="src/WorkoutManager.API/WorkoutManager.API.csproj" />
    <Project Path="src/WorkoutManager.Application/WorkoutManager.Application.csproj" />
    <Project Path="src/WorkoutManager.Domain/WorkoutManager.Domain.csproj" />
    <Project Path="src/WorkoutManager.Infrastructure/WorkoutManager.Infrastructure.csproj" />
    <Project Path="src/WorkoutManager.Contracts/WorkoutManager.Contracts.csproj" />
    <Project Path="src/WorkoutManager.BotGateway/WorkoutManager.BotGateway.csproj" />
    <Project Path="src/WorkoutManager.WorkoutAPI/WorkoutManager.WorkoutAPI.csproj" />
  </Folder>
</Solution>
