<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutManager.Application\WorkoutManager.Application.csproj" />
    <ProjectReference Include="..\WorkoutManager.Infrastructure\WorkoutManager.Infrastructure.csproj" />
    <ProjectReference Include="..\WorkoutManager.Contracts\WorkoutManager.Contracts.csproj" />
  </ItemGroup>

</Project>
