<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
    <PackageReference Include="Telegram.Bot" Version="22.9.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutManager.Contracts\WorkoutManager.Contracts.csproj" />
  </ItemGroup>

</Project>
