<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>509f23cf-aabc-4e9b-a1e1-4af0e363c0c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.23" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Telegram.Bot" Version="22.9.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutManager.Infrastructure\WorkoutManager.Infrastructure.csproj" />
    <ProjectReference Include="..\WorkoutManager.Application\WorkoutManager.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
